body,html{
    overflow-x: hidden;
}
a.story-entry video {
    height: 196px;
    width: -webkit-fill-available;
    background-color: #000;
}

.story-entry-details {
    background-color: white;
    padding: 5px 10px !important;
}

.story-entry-details.active,
.story-entry-details:hover {
    background-color: aliceblue;
    padding: 5px 10px !important;
}

.d-hidden {
    display: none;
}

.input-prev-text.bg-5a2ff9 {
    background-color: #5a2ff9;
    color: #fff;
}

.input-prev-text.bg-ff7856 {
    background-color: #ff7856;
    color: #fff;
}

.input-prev-text.bg-f92fd7 {
    background-color: #f92fd7;
    color: #fff;
}

.input-prev-text.bg-2f94f9 {
    background-color: #2f94f9;
    color: #fff;
}

.input-prev-text.bg-000000 {
    background-color: #000000;
    color: #fff;
}

.input-prev-text.bg-f00 {
    background-color: #f00;
    color: #fff;
}

.stories-view {
    height: 196px;
    padding-top: 20px;
    text-align: center;
    border-radius: 5px;
}

.carousel-inner .stories-view{
    height: 300px;
}

.owl-stage-outer .owl-item {
    width: 100%;
}

.hidden-file-input {
    position: absolute;
    z-index: -10;
    width: 0px;
    height: 0px;
}

.avatar-info {
    min-width: 90px;
}


#timeline-posts .like-color {
    color: #5a2ff9;
    font-weight: 800;
    fill: #5a2ff9;
}

.sad-color {
    min-width: 100px;
    color: #ffd05d;
    font-weight: 800;
}

.love-color {
    min-width: 100px;
    color: #e02a47;
    font-weight: 800;
}

.angry-color {
    min-width: 100px;
    color: #ef6421;
    font-weight: 800;
}

.fun-color {
    min-width: 100px;
    color: #ffd05d;
    font-weight: 800;
}

.visibility-hidden {
    visibility: hidden;
}

.cursor-pointer {
    cursor: pointer;
}



/*Start loading bar*/
.progress {
    position: relative;
    height: 4px;
    display: block;
    width: 100%;
    background-color: #fff;
    border-radius: 2px;
    background-clip: padding-box;
    margin: 0.5rem 0 1rem 0;
    overflow: hidden;
}

.progress .indeterminate {
    background-color: #d7d7d7;
}

.progress .indeterminate:before {
    content: '';
    position: absolute;
    background-color: inherit;
    top: 0;
    left: 0;
    bottom: 0;
    will-change: left, right;
    -webkit-animation: indeterminate 2.1s cubic-bezier(0.65, 0.815, 0.735, 0.395) infinite;
    animation: indeterminate 2.1s cubic-bezier(0.65, 0.815, 0.735, 0.395) infinite;
}

.progress .indeterminate:after {
    content: '';
    position: absolute;
    background-color: inherit;
    top: 0;
    left: 0;
    bottom: 0;
    will-change: left, right;
    -webkit-animation: indeterminate-short 2s cubic-bezier(0.165, 0.84, 0.44, 1) infinite;
    animation: indeterminate-short 2s cubic-bezier(0.165, 0.84, 0.44, 1) infinite;
    -webkit-animation-delay: 1.05s;
    animation-delay: 1.05s;
}

@-webkit-keyframes indeterminate {
    0% {
        left: -35%;
        right: 100%;
    }

    60% {
        left: 100%;
        right: -90%;
    }

    100% {
        left: 100%;
        right: -90%;
    }
}

@keyframes indeterminate {
    0% {
        left: -35%;
        right: 100%;
    }

    60% {
        left: 100%;
        right: -90%;
    }

    100% {
        left: 100%;
        right: -90%;
    }
}

@-webkit-keyframes indeterminate-short {
    0% {
        left: -200%;
        right: 100%;
    }

    60% {
        left: 107%;
        right: -8%;
    }

    100% {
        left: 107%;
        right: -8%;
    }
}

@keyframes indeterminate-short {
    0% {
        left: -200%;
        right: 100%;
    }

    60% {
        left: 107%;
        right: -8%;
    }

    100% {
        left: 107%;
        right: -8%;
    }
}

/*End loading bar*/

.tag-peoples {
    height: 250px;
    overflow-y: auto;
}

.text-black {
    color: #000 !important;
}

.max-height-200 {
    max-height: 200px;
    overflow-y: auto;
}



/*Custom Modal*/
/*Scroll bar design*/
/* width */
.custom-modal::-webkit-scrollbar {
    width: 0px;
}

/* Track */
.custom-modal::-webkit-scrollbar-track {
    background: #f1f1f1;
}

/* Handle */
.custom-modal::-webkit-scrollbar-thumb {
    background: #999;
    border-radius: 10px;
}

/* Handle on hover */
.custom-modal::-webkit-scrollbar-thumb:hover {
    background: #555;
}

/*Scroll bar design*/
.custom-modal {
    position: fixed;
    top: 50%;
    left: 50%;
    width: 100%;
    height: auto;
    z-index: 10000;
    visibility: hidden;
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-transform: translateX(-50%) translateY(-50%);
    -moz-transform: translateX(-50%) translateY(-50%);
    -ms-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
    overflow-x: hidden;
    border-radius: 5px;
    background-color: #fff;
}

.custom-modal-sm {
    max-width: 450px;
}

.custom-modal-md {
    max-width: 600px;
}

.custom-modal-lg {
    max-width: 700px;
}

.custom-modal-xl {
    max-width: 1200px;
}

.custom-modal-xxl {
    max-width: 1500px;
    height: 100%;
}

.alert-modal {
    max-width: 400px !important;
}

.custom-modal .custom-modal-title {
    padding: 5px 10px;
    background-color: #fff;
    margin: 0px;
    color: #000;
    font-family: 'segoe-ui-bold';
    padding: 25px 24px;
}

.custom-modal-show {
    visibility: visible;
}

.custom-modal-overlay {
    position: fixed;
    width: 100%;
    height: 100%;
    visibility: hidden;
    top: 0;
    left: 0;
    z-index: 9999;
    opacity: 0;
    background: #00000078;
    -webkit-transition: all 0s;
    transition: all 0s;
}

.custom-modal-show~.custom-modal-overlay {
    opacity: 1;
    visibility: visible;
}

/* Content styles */
.custom-modal-content {
    color: #333;
    background: #fff;
    padding: 0px 5px;
    height: auto;
}

.custom-modal-content .custom-modal-closed {
    position: fixed;
    top: 0;
    right: 0;
    background-color: #00233300 !important;
    color: #000;
    border: 0;
    font-size: 30px;
    padding: 0px;
    margin: 0px;
    z-index: 11000;
    height: 34px;
    width: 34px;
    line-height: 20px;
    text-align: center;
    font-size: 20px;
}

.custom-modal-body-loader {
    text-align: center;
    padding: 100px 50px;
}

.custom-modal-body {
    min-height: 300px;
}

/* Effect 1: Fade in and scale up */
.custom-modal-effect-1 .custom-modal-content {
    -webkit-transform: scale(0.7);
    -ms-transform: scale(0.7);
    transform: scale(0.7);
    opacity: 0;
    -webkit-transition: all 0s;
    transition: all 0s;
}

.custom-modal-show.custom-modal-effect-1 .custom-modal-content {
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
    opacity: 1;
}

@media only screen and (max-width: 767px) {
    .custom-modal {
        max-height: 100% !important;
        overflow-y: auto;
        height: 100%;
    }

    .custom-modal-content .custom-modal-closed {
        color: #585858;
    }

    .custom-modal-content div div div {
        margin-top: 10px !important;
        margin-bottom: 10px !important;
    }
}

@media only screen and (min-width: 768px) {
    .custom-modal {
        max-height: 100% !important;
        overflow-y: auto;
    }
}

/*End custom modal*/



.location-post {
    display: block;
    max-width: 420px;
    background-color: #f1f1f1;
    border-radius: 8px;
    padding: 15px 15px 10px 15px;
}

.location-post img {
    margin-top: -8px;
}

.location-post hr {
    background-color: #c2c2c2;
    margin: 5px 2px;
}

.live-image {
    max-width: 350px;
}

.live-icon {
    position: absolute;
    background-color: red;
    color: #fff;
    font-weight: bold;
    font-size: 12px;
    border-radius: 5px;
    padding: 0px 11px;
}

.live-icon .spinner-grow {
    max-width: 15px;
    height: 15px;
}

.live-watch-now {
    background-color: #dee2f1;
    border-radius: 8px;
    padding: 10px 40px;
}

.live-watch-now i {
    color: red;
}

.custom-progress-bar {
    position: fixed;
    background-color: #ded5fe;
    z-index: 999999;
    width: 100%;
    height: 3px;
    display: none;
}

.custom-progress-bar .custom-progress {
    width: 0%;
    height: 100%;
    background-color: #5a2ff9;
    border-radius: 50px;
    box-shadow: 0px 0px 2px 0px #000;
}

input[type="radio"] {
    width: auto !important;
}

.text-danger {
    color: #ff0063 !important;
}

.form-validation-error-label {
    color: #ff0063 !important;
}

#findbox {
    background: #eee;
    border-radius: .125em;
    border: 2px solid #1978cf;
    box-shadow: 0 0 8px #999;
    margin-bottom: 10px;
    padding: 2px 0;
    width: 600px;
    height: 26px;
}

.search-tooltip {
    width: 200px;
}

.leaflet-control-search .search-cancel {
    position: static;
    float: left;
    margin-left: -22px;
}

.text-8px {
    font-size: 8px !important;
}

.z-index-2000 {
    z-index: 2000;
}

.height-40px {
    height: 40px !important;
}

.top-30px {
    top: 30px !important;
}

.btn-success {
    color: white;
}

.video-shorts .plyr__controls {
    display: none;
}

.shorts-fixed-hight {
    height: 678px !important;
}

.shorts-height {
    height: 650px;
    background: black;
}

.shorts-height>div {
    margin: 0;
    position: absolute;
    top: 50%;
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    max-height: 100%;
}

.shorts-icon-size {
    font-size: 25px;
}

/* .video-share > .entry-react > i{
    font-size: 20px;
} */




.img-radisu {
    border-radius: 5px;
}

.user-round {
    border-radius: 50%;
}

.displaynone {
    display: none;
}

.displayblockcss {
    display: block !important;
}

.invite-wrap {
    height: 350px !important;
}

.tags-selected-custom {
    background-color: #5a2ff9;
    color: #fff;
    border: 2px solid #5a2ff9;
}

select.form-control {
    -webkit-appearance: menulist;
}

.scrolly_comment {
    overflow-y: auto;
    height: 200px;
}

.custom-shorts-heading {
    position: absolute;
    bottom: 5px;
    left: 10px;
}

.shotrs-heading {
    padding-bottom: 10px;
    color: white !important;
}

.custom-text-shadow {
    text-shadow: 2px 3px 10px #3132344d !important;
}

.remove-icon-message {
    margin-right: 20px;
    margin-top: auto;
}

.bg-my-black {
    background: #eff7f4;
}


.image-uploader_custom_css {
    margin-right: 65px;
    margin-left: 5px;
    margin-top: 10px;
}
.p-10px{
    padding: 10px !important;
}
.only_for_share_page {
    padding: 15px 15px;
}

.only_for_share_page>i {
    font-size: 20px !important;
}


.invite_button_css {
    /* position: absolute; */
    right: 18px;
}


.active-own-button {
    background: #e2f1ff !important;
}

.custom_unfrind_button {
    float: left !important;
    width: 100% !important;
}

.video_details_height {
    height: 350px;
}

.video_details_height2 {
    height: 100px;
}

.single_video_details_height {
    height: 260px;
}

.shorts_custom_height {
    height: 635px;
}

.saved_video_custom_height {
    height: 225px;
}

.save_video_p_min_height {
    min-height: 50px;
}

.user_info_custom_height {
    height: 100%;
}

.user_image_proifle_height {
    height: 40px;
}

.height-20-css {
    height: 20px;
}

.height-70-css {
    height: 70px;
}

.custome-height-50 {
    height: 50px;
}

.custom_iframe_height {
    height: 300px;
    pointer-events: none;
}

.height-200-css {
    height: 200px;
}

.height-15-css {
    height: 15px;
}

.height-100-css {
    height: 100px;
}

.react_custome_css {
    height: 20px;
    width: 20px;
}

.quote_image_box_image {
    max-height: 300px;
}


.logo_height_width {
    width: 100%;
    max-width: 155px;
    margin-top: 4px;
}

@media only screen and (max-width: 410px) {
    .logo_height_width{
        display: none;
    }
}


.user_image_show_on_modal {
    height: 42px !important;
    width: 42px !important;
}

.header-controls .notify-control .notification-button {
    background: #4620d5;
    border: none;
    width: 40px;
    height: 40px;
    line-height: 40px;
    color: #dfd9f6;
    border-radius: 50%;
    text-align: center;
    padding: 9px 12.4px;
}

.header-controls .group-control .notification-button {
    background: #4620d5;
    border: none;
    width: 40px;
    height: 40px;
    line-height: 40px;
    color: #dfd9f6;
    border-radius: 50%;
    text-align: center;
    padding: 9px 10px;
}

.header-controls .inbox-control .message_custom_button {
    background: #4620d5;
    border: none;
    width: 40px;
    height: 40px;
    line-height: 40px;
    color: #dfd9f6;
    border-radius: 50%;
    text-align: center;
    padding: 9px 10.5px;
}

.sponsor_post_image_size {
    height: auto !important;
    width: 100px;
}

.product-form .nice-select span.current,
.product-form input span.current {
    color: #5e5e5e !important;
}

.notificatio_counter_bg {
    background-color: red !important;
}

.group_event_user_img_w {
    width: 50px !important;
}

.group_event_thumbnail_w {
    width: 190px !important;
}

.note-dropdown-menu.dropdown-style {
    min-width: 220px !important;
}

.note-dropdown-menu {
    min-width: 347px !important;
}

.note-dropdown-item h1,
.note-dropdown-item h2,
.note-dropdown-item h3,
.note-dropdown-item h4,
.note-dropdown-item h5,
.note-dropdown-item h6 {
    font-size: 20px;
}




.more_image_overlap{
    position: absolute;
    width: 100%;
    height: 99.5%;
    top: 0;
    text-align: center;
    font-size: 30px;
    color: #f1f1f1;
    background-color: #000000a1;
    transition: color .3s, font-size .3s;
    z-index: 20;
    font-weight: 600;

    display: -webkit-box!important;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: normal;
}
.picture:hover .more_image_overlap{
    color: #fff;
    font-weight: 600;
    transition: color .2s, font-size .2s;
}
.more_image_overlap span{
    display: block;
    position: absolute;
    top: 45%;
    text-align: center;
    width: 100%;
}

.w-45px{
    width: 45px !important;
}
.bg-dark{
    background-color: #000;
}
.opacity-7{
    opacity: .7;
}


/*thumbnail image*/
.thumbnail-110-auto{
    height: 110px;
    background-size: cover;
    background-position: center;
    border-radius: 10px;
}
.thumbnail-80-100{
    min-width: 80px;
    width: 80px;
    height: 100px !important;
    background-size: cover;
    background-position: center;
    border-radius: 10px;
}
.thumbnail-110-106{
    height: 110px;
    background-size: cover;
    background-position: center;
    border-radius: 10px;
}
.thumbnail-103-103{
    height: 103px;
    width: 100%;
    background-size: cover;
    background-position: center;
    border-radius: 10px;
}
.thumbnail-196-196{
    height: 196px;
    background-size: cover;
    background-position: center;
    border-radius: 10px;
}
.thumbnail-80-80{
    height: 80px !important;
    width: 80px !important;
    background-size: cover;
    background-position: center;
    border-radius: 8px;
}
.thumbnail-90-90{
    height: 190px;
    background-size: cover;
    background-position: center;
    border-radius: 10px;
}


.rounded-10px{
    border-radius: 10px !important;
}

.post-image-wrap .piv-gallery .piv-item img{
    max-height: 500px !important;
    width: auto !important;
}


/*Comment layout*/
.comment-wrap{
    max-width: 100%;
}
.comment-wrap .comment-item{
    border: 1px solid #f3f3f3;
    padding: 8px 10px;
    border-radius: 10px;
    margin-bottom: 10px;
}
.comment-details .comment-content{
    border-radius: 20px;
    width: 100% !important;
    border:none;
}
.comment-wrap .comment-content{
    width: fit-content;
    padding: 6px 18px;
    max-width: 100%;
}
.comment-wrap .comment-content a{
    position: absolute;
    bottom: -15px;
    right: 0;
    text-align: right;
    background-color: #ffffff00;
    border-radius: 13px;
    height: 27px;
    width: max-content;
    top: auto;
}
.comment-wrap .comment-content a > span{
    display: block;
    background-color: #fff;
    padding: 0px 5px;
    border-radius: 13px;
    border: 1px solid #e7e7e7;
}
.comment-wrap .comment-content a img{
    margin-top: -1px;
    width: 20px;
}
.comment-details .comment-content .nav-linka a{
    padding: 10px 8px;
}


.login-btns a{
    background: #5b2ff9 !important;
    padding: 10px 32px;
    color: #fff !important;
    border: 1px solid #ffffff !important;
    font-size: 18px;
}
.login-btns a.active, .login-btns a:hover, .login-btns a:focus{
    background: #ff7856 !important;
    padding: 10px 32px;
    color: #fff !important;
    border: 1px solid #ff7856 !important;
    font-size: 18px;
}


.thumbnail-210-200{
    height: 200px;
    background-size: cover;
    background-position: center;
    border-radius: 10px;
}

.min-hight-125px{
    min-height: 125px;
}
.border2px-c4c4c4{
    border: 2px solid #c4c4c4;
}
.visibility-hidden{
    visibility: hidden;
}
.text-black{
    color: #000 !important;
}
.single-image-ration{
    max-height: 650px;
    width: fit-content !important;
    max-width: 100%;
}
.logo-branding{
    width: auto;
}



.ellipsis-line-1{
    display: -webkit-box!important;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis !important;
    white-space: normal !important;
}
.ellipsis-line-2{
    display: -webkit-box!important;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis !important;
    white-space: normal !important;
}
.ellipsis-line-3{
    display: -webkit-box!important;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis !important;
    white-space: normal !important;
}
.ellipsis-line-4{
    display: -webkit-box!important;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis !important;
    white-space: normal !important;
}
.ellipsis-line-5{
    display: -webkit-box!important;
    -webkit-line-clamp: 5;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis !important;
    white-space: normal !important;
}


.create-story-img{
    height: 196px;
}


/* 404 Area Start 
********************************************/
.error-box{
    font-family: 'Segoe UI';
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    height: 100vh;
}
.error-content{
    width: 613px;
    margin: auto;
    text-align: center;
}
.error-content img{
    width: 262px;
    height: 228px;
    -o-object-fit: cover;
       object-fit: cover;
}
.error-content h1{
    margin-top: 70px;
    margin-bottom: 20px;
    font-size: 42px;
    font-weight: 700;
    color: #101010;
}
.error-content p{
    font-size: 21px;
    font-weight: 400;
    color: #636363;
    margin-bottom: 40px;
}
.error-content .error-btn{
    display: inline-block;
    background-color: #5A2FF9;
    color: #fff;
    padding: 15px 24px;
    border-radius: 5px;
    font-size: 16px;
    font-weight: 600;
}
/* 404 Area Start End
********************************************/

/* Responsive Css
******************************************/
@media all and (max-width:576px){
    .error-content h1 {
        margin-top: 40px;
        margin-bottom: 10px;
        font-size: 35px;
    }
    .error-content .error-btn {
        padding: 12px 24px;
        font-size: 15px;
    }
}
.min-w-80px{
    min-width: 80px;
}

@media all and (max-width:991px){
    .login-btns a{
        background: #ff7856;
        padding: 8px 15px !important;
        color: #fff;
        border: 1px solid #ff7856;
        font-size: 18px;
        margin-left: 12px;
    }
}
.max-width-250px{
    max-width: 250px !important;
}
.login-txt{
    max-width: 100%;
}

@media all and (max-width:390px){
    .d-xs-hidden{
        display: none;
    }
    .d-xs-show{
        display: block;
    }
}

.stg-wrap > .story-gallery{
    min-height: 450px;
    padding-top: 30px;
}
.stg-wrap > .story-gallery img, .stg-wrap > .story-gallery video{
    border-radius: 10px;
}
.st-item .stc-bg:before{
    background: #00000000;
}

.sidebarToggle{
    transition: all 0s ease-in-out;
    transform: rotateX(0deg);
    transform-origin: top;
    transition-delay: .1s;
    max-height: 100%;
    transition-timing-function: cubic-bezier(1, 0.08, 0, 1.13);
}
.transform-0{
    transition: all 0s ease-in-out;
    transform: rotateX(90deg);
    transform-origin: top;
    transition-delay: .1s;
    max-height: 0px;
}
.sponsors .sponsor{
    min-height: 130px;
}
.rounded-8px{
    border-radius: 8px;
}
.bg-drark{
    background-color: #000 !important;
}
.group-widget .widget-img{
    width: 90px;
}
.group-widget .widget-info{
    width: -webkit-fill-available;
}
.group-event-dotted .dropdown{
    position: absolute;
    right: 22px;
    top: -5px;
}
.roup-event-dotted .nav-link.dropdown-toggle{
    height: 30px;
    margin-top: 20px;
}
.line-height16px{
    line-height: 16px;
}
.album-card .dropdown-toggle:after, .single-photo .dropdown-toggle:after{
    color: #000;
    background: #ffffff;
}

.single-photo .photo-delete-btn{
    position: absolute;
    top: 3px;
    right: 3px;
    font-size: 14px !important;
    display: none;
    width: 30px !important;
    height: 25px !important;
    padding: 0px !important;
    margin: 0px !important;
    line-height: 25px;
}
.single-photo:hover .photo-delete-btn, .single-photo:focus .photo-delete-btn{
    display: block;
}

.single-photo:not(.jg-entry){
    padding: 0px;
    border-radius: 4px;
    border: 1px solid #dee2e6;
    background-color: #000;
}
@media only screen and (max-width: 1199px) and (min-width: 993px) {
    .flex-wrap:not(.photogallery) .single-photo, .g-video:not(.photogallery) .single-photo{
        width: 40%;
    }
}
.flex-wrap:not(.photogallery) .single-photo .post-controls.dropdown.dotted,
 .g-video:not(.photogallery) .single-photo .post-controls.dropdown.dotted{
    position: absolute;
    right: 5px;
    top: -4px;
}
.photoGallery img{
    border: 1px solid #dee2e6 !important;
    border-radius: 5px !important;
}
.card.album-create-card a.create-album{
    display: table !important;
}
.all-notify-control.header-controls{
    max-width: 100% !important;
}

@media only screen and (max-width: 410px){
    .header-controls{
        max-width: 80%!important;
    }
}
ul.react-list img{
    width: 25px;
}
.post-react > .react-icons img{
    width: 20px;
}
.event-text .ellipsis-line-2{
    min-height: 40px;
}

.tags a.active{
    background-color: #5a2ff9;
    color: #fff;
    border: 2px solid #5a2ff9;
}
.max-width-200{
    max-width: 200px;
}
.product-filter.mt-3 .form-group{
    position: unset;
}
.offcanvas-backdrop{
    z-index: 1000 !important;
}
.chat-box .modal-inner .text-quote .quote-react, .message-box .modal-inner .text-quote .quote-react .post-react{
    position: absolute;
    right: 22px;
    bottom: -7px;
    background-color: #fff;
    border-radius: 50px;
    padding: 0;
}
.chat-box .modal-inner .text-quote .quote-react, .message-box .modal-inner .text-quote .quote-react img.react-icon{
    width: 25px;
}
.filter-gray-1{
    filter: grayscale(1);
}

@media only screen and (max-width: 700px){
    .blog-header{
        background: #e5e2f6 !important;
    }
}
.react-list{
    top: -40px !important;
}


.bg-secondary::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
  color: #000 !important;
  opacity: .8 !important; /* Firefox */
}

::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
  color: #000 !important;
  opacity: .6 !important; /* Firefox */
}
.white-placeholder::placeholder{
    color: #fff !important;
    opacity: .8 !important; /* Firefox */
}
.form-group input{
    color: #444444;
}
body.login{
    background-color: #ffffff !important;
}
body.login .form-group input{
    border: 1px solid #cfc2fb;
    background: #fafeff;
}
.hidden-on-shared-view{
    display: none !important;
}



/*Shourav's css*/
/****** New Css Start 
****************************************/
.story-control{
    position: relative;
}
.story-big-img img{
    height: 160px;
    border-radius: 5px;
}
.plus-icon {
    display: inline-block;
    height: 24px;
    width: 24px;
    line-height: 20px;
    border-radius: 50%;
    text-align: center;
    border: 2px solid #fff;
    background-color: #5A2FF9;
    font-size: 12px;
    margin-right: 6px;
}
.create-text {
    font-weight: 500;
    font-size: 12px !important;
}
.story-small-img img{
    position: absolute;
    height: 30px;
    width: 30px !important;
    border-radius: 50%;
    border: 2px solid #5A2FF9;
    object-fit: cover;
    top: 10px;
    left: 8px;
}
.story-text {
    position: absolute;
    bottom: 5px;
    left: 8px;
    color: #fff;
}
.story-text .text-nav {
    font-size: 12px;
    font-weight: 500;
    color: #fff;
    line-height: 16px !important;
    margin-bottom: 0;
}
.story-text .text-des {
    font-size: 10px;
    text-transform: capitalize;
    margin-bottom: 0;
}
.story-shadow{
    position: relative;
    z-index: 1;
}
.story-shadow:before{
    position: absolute;
    content: "";
    background: url(../images/Overlay.png) no-repeat scroll center center /cover;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100px;
    border-radius: 5px;
    z-index: -1;
}
.post-options {
    position: inherit !important;
    display: flex;
    flex-wrap: wrap;
    margin-left: 50px;
}
.post-options .btn{
    margin-right: 30px;
}
.post-options button {
    width: inherit !important;
    height: inherit !important;
    font-size: 12px;
    padding: 9px 18px;
}
.create-entry{
    display: flex;
    margin-bottom: 15px;
}
.create-entry .btn-trans {
    border: 1px solid #DEDEDE;
    padding: 9px 14px !important;
    border-radius: 25px;
    margin-left: 15px;
}
.newsfeed-form .entry-inner{
    padding-bottom: 10px !important;
}
.single-entry.newsfeed-form .btn-trans {
    font-size: 14px !important;
}
.widget .sponsors .sponsor{
    margin-bottom: 0;
}
.avatar,.sponsor-txt{
    display: table;
}
/****** New Css End 
****************************************/
@media all and (max-width:767px){
    .post-options {
        margin-left: 0 !important;
    }
    .post-options .btn {
        margin-right: 6px;
    }
}

a.story-entry .ct-story {
    position: absolute;
    bottom: 0px;
    align-items: center;
    left: 20px;
    width: 115px;
    transform: translateY(-50%);
    z-index: 20;
}
.author-thumb.d-flex.align-items-center .rounded-circle{
    height: 40px !important;
}
.header.header-default{
    padding: 11px 8px !important;
}
.sc-search input{
    height: 40px !important;
}
.sc-home{
    width: 40px;
    height: 40px;
    line-height: 40px;
}
.owl-nav button{
    margin-top: -15px;
    height: 30px;
    width: 30px;
}
.owl-nav button span{
    color: #9f9f9f;
}
.story-entry.creat-story .stories-view{
    max-width: 200px;
}
/*Ended Shaurav's css*/

.story-create-item{
    height: 196px;
    border-radius: 4%;
    background-size: cover;
    background-repeat: no-repeat;
    background-position-x: center;
    background-position-y: center;
}

.border-n-h-70{
    border: none;
    height: 70px;
}

.status-type-btn{
    display: inline-block;
    margin: 5px;
    text-transform: capitalize;
    padding: 11px 19px;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    -ms-border-radius: 50px;
    border-radius: 50px;
}
.status-type-btn img{
    margin-right: 5px;
}
.rounded-5px{
    border-radius: 5px !important;
}
.post-edit-img-del{
    position: absolute;
    color: #505050;
    right: 5px;
    font-size: 12px;
    z-index: 20;
    top: -3px;
}
.post-edit-img-del:hover{
    color: #eab304;
}
.custom-modal.alert-modal{
    box-shadow: 0px 0px 40px #6d6d6d85;
}
.editing-items:before{
    content: "";
    position: absolute;
    background: #44444447;
    width: -webkit-fill-available;
    height: 60px;
    border-radius: 5px;
    right: 0px;
    left: 0px;
}

.profile-header{
    padding: 180px 0 0 !important;
}
.avatar-xl{
    width: 120px !important;
    height: 120px !important;
}

.w-15px{
    width: 15px !important;
}
.w-16px{
    width: 16px !important;
}
.w-17px{
    width: 17px !important;
}
.w-18px{
    width: 18px !important;
}
.w-19px{
    width: 19px !important;
}
.w-20px{
    width: 20px !important;
}
.w-21px{
    width: 21px !important;
}
.w-22px{
    width: 22px !important;
}
.w-23px{
    width: 23px !important;
}
.w-24px{
    width: 24px !important;
}
.w-25px{
    width: 25px !important;
}
.h-15px{
    height: 15px !important;
}
.h-16px{
    height: 16px !important;
}
.h-17px{
    height: 17px !important;
}
.h-18px{
    height: 18px !important;
}
.h-19px{
    height: 19px !important;
}
.h-20px{
    height: 20px !important;
}
.h-21px{
    height: 21px !important;
}
.h-22px{
    height: 22px !important;
}
.h-23px{
    height: 23px !important;
}
.h-24px{
    height: 24px !important;
}
.h-25px{
    height: 25px !important;
}
.mt--4px{
    margin-top: -4px;
}

.mt--5px{
    margin-top: -5px;
}
.mt--6px{
    margin-top: -6px;
}
.user-comments > .comment-form > form > input{
    border-radius: 8px;
    padding-top: 7px !important;
    padding-bottom: 10px !important;
}