.eBtn-Wrapper {
  gap: 15px;
  padding-bottom: 15px;
}
.eAlert {
  position: relative;
  padding: 10px 20px;
  margin-bottom: 12px;
  @include fontFamily(14px, $fw_Regular, 23px, $eColor_Blueish);
  &.alert-dismissible {
    .btn-close {
      top: 50%;
      transform: translateY(-50%);
      right: 20px;
      background: transparent url("../images/alert-close.svg") center/1em auto
        no-repeat;
      z-index: 2;
      padding: 0;
      opacity: 1;
      box-shadow: 0 0 0 rgba(0, 0, 0, 0);
      &:hover {
        opacity: 1;
      }
    }
  }
}
.eBtn-2 {
  display: inline-block;
  font-size: 13px;
  font-weight: $fw_Regular;
  line-height: 21px;
  color: #fff;
  text-align: center;
  text-decoration: none;
  vertical-align: middle;
  cursor: pointer;
  user-select: none;
  border: 1px solid transparent;
  padding: 0.5rem 0.75rem;
  border-radius: 5px;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
    border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
.eBtn {
  display: inline-block;
  font-size: 13px;
  font-weight: $fw_Regular;
  line-height: 21px;
  color: #fff;
  width: 119px;
  height: 40px;
  text-align: center;
  text-decoration: none;
  vertical-align: middle;
  cursor: pointer;
  user-select: none;
  border: 1px solid transparent;
  border-radius: 5px;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
    border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  &.dropdown-toggle {
    &::after {
      margin-left: 15px;
      vertical-align: middle;
    }
  }
  ~ .dropdown-menu {
    box-shadow: 0 7px 10px #00000009;
    .dropdown-item {
      font-size: 13px;
    }
  }
}
.dropstart {
  .dropdown-toggle {
    &::before {
      margin-right: 15px;
    }
  }
}
.eBtn-link {
  font-weight: $fw_Medium;
  color: $eColor_Blueish;
}
.eBtn-blue {
  @include bgBorder($eColor_Blue_bg, $eColor_Blue_border, 5px);
}
.eBtn-outline-blue {
  @include bgBorder(transparent, $eColor_Blue_border, 5px);
  border-width: 1.5px;
  color: $eColor_Blue;
}
.eBtn-blueish {
  @include bgBorder($eColor_Blueish_bg, $eColor_Blueish_border, 5px);
}
.eBtn-outline-blueish {
  @include bgBorder(transparent, $eColor_Blue_border, 5px);
  color: $eColor_Blue;
}
.eBtn-green {
  @include bgBorder($eColor_Green, $eColor_Green, 5px);
}
.eBtn-outline-green {
  @include bgBorder(transparent, $eColor_Green, 5px);
  border-width: 1.5px;
  color: $eColor_Green;
}
.eBtn-greenish {
  @include bgBorder($eColor_Greenish_bg, $eColor_Greenish_border, 5px);
}
.eBtn-outline-greenish {
  @include bgBorder(transparent, $eColor_Greenish_border, 5px);
  color: $eColor_Green;
}
.eBtn-pink {
  @include bgBorder($eColor_Red, $eColor_Red, 5px);
}
.eBtn-outline-pink {
  @include bgBorder($eColor_Red, $eColor_Red, 5px);
  border-width: 1.5px;
  color: $eColor_Red;
}
.eBtn-pinkish {
  @include bgBorder($eColor_Redish_bg, $eColor_Redish_border, 5px);
}
.eBtn-outline-pinkish {
  @include bgBorder(transparent, $eColor_Redish_border, 5px);
  color: $eColor_Red;
}
.eBtn-yellow {
  @include bgBorder($eColor_Yellow, $eColor_Yellow, 5px);
}
.eBtn-outline-yellow {
  @include bgBorder(transparent, $eColor_Yellow, 5px);
  border-width: 1.5px;
  color: $eColor_Yellow;
}
.eBtn-yellowish {
  @include bgBorder($eColor_Yellowish_bg, $eColor_Yellowish_border, 5px);
}
.eBtn-outline-yellowish {
  @include bgBorder(transparent, $eColor_Yellowish_border, 5px);
  color: $eColor_Yellow;
}
.eBtn-purple {
  @include bgBorder($eColor_Purple, $eColor_Purple, 5px);
}
.eBtn-outline-purple {
  @include bgBorder(transparent, $eColor_Purple, 5px);
  border-width: 1.5px;
  color: $eColor_Purple;
}
.eBtn-purpleish {
  @include bgBorder($eColor_Purpleish_bg, $eColor_Purpleish_border, 5px);
}
.eBtn-outline-purpleish {
  @include bgBorder(transparent, $eColor_Purpleish_border, 5px);
  color: $eColor_Purple;
}
.eBtn-red {
  @include bgBorder($eColor_Red, $eColor_Red, 5px);
}
.eBtn-outline-red {
  @include bgBorder(transparent, $eColor_Red, 5px);
  border-width: 1.5px;
  color: $eColor_Red;
}
.eBtn-black {
  @include bgBorder($eColor_Blackish, $eColor_Blackish, 5px);
}
.eBtn-outline-black {
  @include bgBorder(transparent, $eColor_Blackish_border, 5px);
  border-width: 1.5px;
  color: $eColor_Blackish;
}
.eBtn-blackish {
  @include bgBorder($eColor_Blackish_bg, $eColor_Blackish_border, 5px);
}
.eBtn-outline-blackish {
  @include bgBorder(transparent, $eColor_Blackish_bg, 5px);
  color: $eColor_Blackish;
}
.eBtn-white {
  @include bgBorder($eColor_Whiteish_bg, $eColor_Whiteish_border, 5px);
}
.eBtn-outline-whiteish {
  @include bgBorder(transparent, $eColor_Whiteish_border, 5px);
  color: $eColor_Blue;
}
