$classItemBg: #f1faff;

.classRoutines-item {
  border-bottom: 1px dashed $eColor_Seperate;
  padding-bottom: 20px;
  margin-bottom: 20px;
  &:last-child {
    border-bottom: none;
    padding-bottom: 0;
    margin-bottom: 0;
  }
  .title {
    font-size: 15px;
    font-weight: $fw_SemiBold;
    line-height: 23px;
    color: $eColor_Blueish;
    min-width: 130px;
  }
}
.classTime-items {
  gap: 20px;
  overflow-x: scroll;
  &::-webkit-scrollbar {
    display: none;
  }
}
.classTime-item {
  background-color: $classItemBg;
  border: 1px dashed rgba($eColor_Blue, 0.4);
  border-radius: 5px;
  padding: 16px 20px;
  min-width: 206px;
  .subjectName {
    font-size: 18px;
    font-weight: $fw_SemiBold;
    line-height: 27px;
    color: $eColor_Blueish;
    padding-bottom: 10px;
  }
}
.classDetails-info {
  gap: 9px;
  padding-bottom: 10px;
  &:last-child {
    padding-bottom: 0;
  }
  .icon {
    flex: 0 0 20px;
    text-align: center;
    width: 20px;
    line-height: 1;
  }
  .info {
    flex: 0 0 auto;
    font-size: 13px;
    font-weight: $fw_Medium;
    line-height: 20px;
    color: $eColor_Blueish;
  }
}
