// Badge
.eBadge {
  display: inline-block;
  padding: 5px 10px;
  outline: 10px;
  font-size: 10px;
  font-weight: $fw_Medium;
  line-height: 1;
  color: #fff;
  text-align: center;
  white-space: nowrap;
  vertical-align: baseline;
  border-radius: 3px;
}
.eBadge-pill {
  border-radius: 10px !important;
}
.eBadge-btn {
  display: inline-block;
  font-size: 13px;
  font-weight: 400;
  line-height: 21px;
  text-align: center;
  text-decoration: none;
  vertical-align: middle;
  cursor: pointer;
  user-select: none;
  background-color: transparent;
  border: 1px solid transparent;
  padding: 9px 18px 8px;
  border-radius: 5px;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
    border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  .eBadge {
    min-width: 18px;
    min-height: 18px;
    border-radius: 3px;
    margin-left: 11px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 2px 7px 1px;
  }
}

// Pagination
.epagination {
  .page-item {
    .page-link {
      padding: 10px 15px;
      position: relative;
      display: block;
      font-size: 14px;
      line-height: 21px;
      font-weight: $fw_Medium;
      color: $eColor_Blackish;
      text-decoration: none;
      background-color: #fff;
      border: 1px solid #dedede;
      transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
        border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
      &:focus {
        box-shadow: 0 0 0 rgba(0, 0, 0, 0);
      }
      &:hover {
        z-index: 2;
        color: #fff;
        background-color: $eColor_Blue;
        border-color: $eColor_Blue;
        svg {
          path {
            fill: #fff;
          }
        }
      }
    }
    &:first-child {
      .page-link {
        border-top-left-radius: 4px;
        border-bottom-left-radius: 4px;
      }
    }
    &:last-child {
      .page-link {
        border-top-right-radius: 4px;
        border-bottom-right-radius: 4px;
      }
    }
  }
}
.epagination-2 {
  .page-item {
    .page-link {
      padding: 10px 15px;
      position: relative;
      display: block;
      font-size: 14px;
      line-height: 21px;
      font-weight: $fw_Medium;
      color: $eColor_Blackish;
      text-decoration: none;
      background-color: #fff;
      border: 1px solid transparent;
      border-radius: 5px;
      transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
        border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
      &:focus {
        box-shadow: 0 0 0 rgba(0, 0, 0, 0);
      }
      &:hover,
      &.active {
        z-index: 2;
        color: #fff;
        background-color: $eColor_Blue;
        svg {
          path {
            stroke: #fff;
          }
        }
      }
    }
  }
}

// Tooltip
.eBtnTooltip {
  display: inline-block;
  font-weight: 400;
  line-height: 21px;
  color: #fff;
  text-align: center;
  text-decoration: none;
  vertical-align: middle;
  cursor: pointer;
  user-select: none;
  background-color: transparent;
  border: 1px solid transparent;
  padding: 11px 18px 9px;
  font-size: 13px;
  border-radius: 5px;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
    border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
