.ePagination_wrap {
  display: inline-block;
  overflow: hidden;
  border: 1px solid #000;
  border-radius: 5px;
}
.ePagination {
  display: flex;
  li {
    border-right: 1px solid #000;
    &:last-child {
      border-right: 0;
    }
    &:hover,
    &.active {
      background-color: #00000050;
      a {
        color: #000;
      }
    }
    a {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 10px;
      min-width: 35px;
      line-height: 1;
    }
  }
  &.ePagination_color {
    background-color: blue;
    li {
      a {
        color: #fff;
      }
    }
  }
}
