.pCard {
  position: relative;
  width: 200px;
  height: 250px;
  text-align: center;
}
.progress-1 {
  position: relative;
  width: 150px;
  height: 150px;
  .percent {
    position: relative;
    width: 150px;
    height: 150px;
    svg {
      position: relative;
      width: 150px;
      height: 150px;
      circle {
        width: 150px;
        height: 150px;
        fill: none;
        stroke-width: 10;
        stroke: #f2f2f2;
        transform: translate(5px, 5px);
        stroke-dasharray: 440;
        stroke-dashoffset: 440;
        stroke-linecap: round;
        &:nth-child(1) {
          stroke-dashoffset: 0;
          stroke: #f2f2f2;
        }
        &:nth-child(2) {
          stroke-dashoffset: calc(440 - (440 * 90) / 100);
          stroke: #dedede;
        }
      }
    }
    .number {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      color: #999;
      h2 {
        font-size: 48px;
        span {
          font-size: 24px;
        }
      }
    }
  }
}
.text {
  padding-top: 10px;
  color: #999;
  font-weight: 700;
  letter-spacing: 1px;
}
.skill {
  width: 160px;
  height: 160px;
  //   background: cornflowerblue;
  position: relative;
  .outer {
    height: 160px;
    width: 160px;
    border-radius: 50%;
    padding: 20px;
    box-shadow: 6px 6px 10px -1px rgba(0, 0, 0, 0.15),
      -6px -6px 10px -1px rgba(255, 255, 255, 0.7);
    .inner {
      height: 120px;
      width: 120px;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      box-shadow: inset 4px 4px 6px -1px rgba(0, 0, 0, 0.2),
        inset 4px 4px 6px -1px rgba(255, 255, 255, 0.7),
        -0.5px -0.5px 0px rgba(255, 255, 255, 1),
        0.5px 0.5px 0px rgba(0, 0, 0, 0.15),
        0px 12px 10px -10px rgba(0, 0, 0, 0.05);
      #number {
        font-weight: 600;
        color: #555;
      }
    }
  }
  circle {
    fill: none;
    stroke: url(#GradientColor);
    stroke-width: 20;
    stroke-dasharray: 472;
    stroke-dashoffset: 472;
    animation: anim 2s linear forwards;
  }
  svg {
    position: absolute;
    top: 0;
    left: 0;
  }
}
@keyframes anim {
  100% {
    stroke-dashoffset: 165;
  }
}
