body *, * {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body::-webkit-scrollbar {
  width: 10px;
}

body::-webkit-scrollbar-thumb {
  border-right: 4px white solid;
  background-color: #555;
  border-radius: 100px;
  background-clip: padding-box;
}

body {
  background-color: #f4f4f6;
  font-family: "GT Walsheim Pro";
}

.flex {
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
}

.align-center {
  align-items: center;
}

.justify-center {
  justify-content: center;
}

a {
  color: inherit;
  text-decoration: none;
}

button {
  border: none;
}

.btn {
  background-color: #111;
  color: white;
  padding: 20px 30px;
  font-size: 14px;
  font-weight: 600;
  border-radius: 10px;
  cursor: pointer;
  transition: 0.3s cubic-bezier(0.165, 0.84, 0.44, 1);
}
.btn.primary {
  background-color: #127fe7;
  color: white;
}
.btn.primary:hover {
  background-color: #0062bf;
}
.btn:active {
  transform: scale(0.95);
}

aside {
  width: 250px;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  padding: 40px;
  padding-top: 100px;
}
aside h4 {
  font-size: 18px;
  font-weight: 700;
  margin-bottom: 10px;
  color: #0A1124;
}
aside a {
  font-size: 18px;
  color: rgba(10, 17, 36, 0.5);
}
aside a:hover {
  color: #0A1124;
}
aside ul {
  list-style-type: none;
  margin-bottom: 20px;
}
aside ul li {
  margin-bottom: 5px;
}

.container {
  max-width: 800px;
  width: 100%;
  margin: 0 auto;
}

article {
  margin-top: 100px;
}
article h1 {
  font-size: 64px;
  font-weight: 700;
  letter-spacing: -0.03em;
  color: #0a1124;
}
article h2 {
  font-size: 26px;
  font-weight: 400;
  margin: 20px 0 30px 0;
  color: #5f626c;
}
article h3 {
  font-size: 28px;
  margin-bottom: 10px;
  font-weight: 700;
  color: #0A1124;
}
article p {
  font-size: 20px;
  color: #5f626c;
  font-weight: 400;
}
article section {
  margin-top: 50px;
}
article ul {
  margin-top: 20px;
  list-style-position: inside;
}
article ul li {
  font-size: 20px;
}
article .gist {
  margin: 40px 0;
}

.toast a {
  text-decoration: underline;
}

.iconify {
  margin-right: 10px;
}

/*# sourceMappingURL=app.css.map */
